1585005858816	Delete resource 'FactoryMethod'
1585006055622	Delete resource 'Entrega1'
1585006975776	Delete resource 'Aula2'
1585006989598	Delete resource 'Entrega2'
1585007003794	Delete resource 'Aula3'
1585007629695	Delete resource 'Entrega3'
1585087578360	Delete resource 'Prat de Prog Int'
1585090445886	Delete resource 'Prat Prog Int Web'
1585090839693	Rename resource 'Aulas'
1585091650899	Delete resource 'Servers'
1585091830825	Delete resource 'Servers'
1585091901780	Delete resource 'Servers'
