#
#Sat Apr 18 11:28:37 BRT 2020
task-tag-projects-already-scanned=PPI_entrega1,ADSM_entrega1,PPI_Entrega3,Consultempo,Servers,PPI_entrega4,PPI_entrega5,PPI_entrega2,ADSM_entrega3,ADSM_entrega2,zbytebank
