#
#Sat Apr 18 12:03:18 BRT 2020
task-tag-projects-already-scanned=PPI_Entrega3,Servers,PPI_entrega4,PPI_entrega5,PPI_entrega2,zbytebank,PPI_entrega1,ADSM_entrega1,ADSM_entrega4,ADSM_entrega3,ADSM_entrega2
